<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">256</item>
    <item name="screen.full">318</item>
    <item name="wifi.on">2.9</item>
    <item name="wifi.active">31.0</item>
    <item name="wifi.scan">100</item>
    <item name="dsp.audio">14.1</item>
    <item name="dsp.video">54.0</item>
    <item name="radio.active">0</item>
    <item name="radio.scanning">0</item>
    <array name="cpu.speeds">
        <value>60000</value>
        <value>120000</value>
        <value>240000</value>
        <value>300000</value>
        <value>360000</value>
        <value>420000</value>
        <value>600000</value>
        <value>900000</value>
    </array>
    <item name="cpu.idle">3.8</item>
    <item name="cpu.awake">54.6</item>
    <array name="cpu.active">
        <value>100</value>
        <value>107</value>
        <value>116</value>
        <value>123</value>
        <value>135</value>
        <value>138</value>
        <value>142</value>
        <value>148</value>
    </array>
    <item name="battery.capacity">7000</item>
</device>
